# Database
DATABASE_URL="postgresql://user:password@localhost:5432/iconicwebsite"
DIRECT_URL="postgresql://user:password@localhost:5432/iconicwebsite"

# App
NODE_ENV="development"
# NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Skip env validation (useful for Docker builds)
# SKIP_ENV_VALIDATION=true
